{
  "name": "clickuplink",
  "displayName": "ClickUpLink",
  "description": "VSCode extension for ClickUp integration using React-inspired architecture.",  "version": "1.7.0",
  "publisher": "clickuplink", 
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Kenneth Romero (AMGameDev)"
  },
  "homepage": "https://github.com/taxeon/ClickUpLink",
  "repository": {
    "type": "git",
    "url": "https://github.com/taxeon/ClickUpLink"
  },
  "extensionDependencies": [],
  "extensionPack": [],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": ["workspace"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "browser": "./out/extension.js",  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clickup-panel",
          "title": "ClickUpLink",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "clickup-panel": [
        {
          "id": "clickup-auth",
          "name": "Authentication",
          "when": "!clickup:authenticated",
          "icon": "$(sign-in)"
        },
        {
          "id": "clickup-workspace",
          "name": "Workspace", 
          "when": "clickup:authenticated",
          "icon": "$(organization)"
        },
        {
          "id": "clickup-references",
          "name": "Task References",
          "when": "clickup:authenticated",
          "icon": "$(link)"
        },
        {
          "id": "clickup-settings",
          "name": "Settings",
          "when": "clickup:authenticated",
          "icon": "$(gear)"
        }
      ]
    },    "commands": [
      {
        "command": "clickuplink.logout",
        "title": "ClickUpLink: Logout"
      },
      {
        "command": "clickuplink.addTaskReference",
        "title": "ClickUpLink: Add Task Reference Here"
      },
      {
        "command": "clickuplink.refreshTaskReferences",
        "title": "ClickUpLink: Refresh Task References",
        "icon": "$(refresh)"
      },
      {
        "command": "clickuplink.deleteTaskReference",
        "title": "ClickUpLink: Delete Task Reference",
        "icon": "$(trash)"
      },
      {
        "command": "clickuplink.login",
        "title": "ClickUpLink: Login"
      },
      {
        "command": "clickuplink.enterCode",
        "title": "ClickUpLink: Enter Authorization Code"
      },
      {
        "command": "clickuplink.setupTaskReference",
        "title": "ClickUpLink: Setup Task Reference"
      },
      {
        "command": "clickuplink.changeFolder",
        "title": "ClickUpLink: Change Folder"
      },
      {
        "command": "clickuplink.changeList",
        "title": "ClickUpLink: Change List"
      },
      {
        "command": "clickuplink.changeTask",
        "title": "ClickUpLink: Change Task"
      },
      {
        "command": "clickuplink.changeStatus",
        "title": "ClickUpLink: Change Status"
      },
      {
        "command": "clickuplink.changeAssignee",
        "title": "ClickUpLink: Change Assignee"
      },
      {
        "command": "clickuplink.openInClickUp",
        "title": "ClickUpLink: Open in ClickUp"
      },
      {
        "command": "clickup.selectSpace",
        "title": "ClickUpLink: Select Active Space"
      },
      {
        "command": "clickuplink.openSpaceInClickUp",
        "title": "ClickUpLink: Open Space in ClickUp"
      },
      {
        "command": "clickuplink.buyPizza",
        "title": "ClickUpLink: Buy Dev a Slice of Pizza"
      },
      {
        "command": "clickuplink.createSpace",
        "title": "ClickUpLink: Create New Space"
      },
      {
        "command": "clickuplink.createFolder",
        "title": "ClickUpLink: Create New Folder"
      },
      {
        "command": "clickuplink.createList",
        "title": "ClickUpLink: Create New List"
      },
      {
        "command": "clickuplink.createTask",
        "title": "ClickUpLink: Create New Task"
      },
      {
        "command": "clickuplink.clearCompletedReferences",
        "title": "ClickUpLink: Clear Completed Task References"
      },
      {
        "command": "clickup.openRefreshSettings",
        "title": "ClickUpLink: Configure Auto-Refresh Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "ClickUp Link",
      "properties": {
        "clickupLink.workspaceId": {
          "type": "string",
          "default": null,
          "description": "ID of the active ClickUp workspace"
        },
        "clickupLink.theme": {
          "type": "string",
          "enum": ["light", "dark"],
          "default": "light",
          "description": "Theme for ClickUp Link UI elements"
        },
        "clickupLink.notificationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable notifications"
        },
        "clickupLink.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline task decorations"
        },
        "clickupLink.decorations.showStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show task status in decorations"
        },
        "clickupLink.decorations.showPriority": {
          "type": "boolean",
          "default": true,
          "description": "Show task priority in decorations"
        },
        "clickupLink.decorations.showAssignees": {
          "type": "boolean",
          "default": true,
          "description": "Show task assignees in decorations"
        },
        "clickupLink.decorations.compactMode": {
          "type": "boolean",
          "default": false,
          "description": "Use compact mode for decorations"
        },
        "clickupLink.decorations.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh decorations"
        },
        "clickupLink.decorations.refreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "Decoration refresh interval in milliseconds"
        },
        "clickupLink.insertion.insertFormat": {
          "type": "string",
          "enum": ["reference", "link", "mention"],
          "default": "reference",
          "description": "Default format for task insertion"
        },
        "clickupLink.insertion.includeStatus": {
          "type": "boolean",
          "default": true,
          "description": "Include task status when inserting"
        },
        "clickupLink.insertion.includePriority": {
          "type": "boolean",
          "default": false,
          "description": "Include task priority when inserting"
        },
        "clickupLink.insertion.replaceSelection": {
          "type": "boolean",
          "default": false,
          "description": "Replace selected text when inserting tasks"
        },
        "clickupLink.triggers.enableClickupTrigger": {
          "type": "boolean",
          "default": true,
          "description": "Enable 'clickup' keyword trigger detection"
        },
        "clickupLink.triggers.enableTaskReferences": {
          "type": "boolean",
          "default": true,
          "description": "Enable 'clickup:ID' task reference detection"
        },
        "clickupLink.triggers.enableTaskIds": {
          "type": "boolean",
          "default": true,
          "description": "Enable direct task ID detection (CU-123, #123)"
        },
        "clickupLink.references.autoRefreshEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh task references from ClickUp at regular intervals",
          "order": 1,
          "category": "Task References"
        },
        "clickupLink.references.refreshIntervalMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 1440,
          "description": "Interval in minutes between automatic task reference refreshes",
          "markdownDescription": "**Refresh Interval** - Time in minutes between automatic refreshes of ClickUp task data *(min: 5, max: 1440)*",
          "order": 2,
          "category": "Task References"
        },
        "clickupLink.triggers.customTriggers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom trigger words for task detection"        }      }
    },    "menus": {
      "view/title": [
        {
          "command": "clickuplink.refreshTaskReferences",
          "when": "view == clickup-references",
          "group": "navigation@1"
        },
        {
          "command": "clickup.openRefreshSettings",
          "when": "view == clickup-references",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "clickuplink.deleteTaskReference",
          "when": "view == clickup-references && viewItem == reference",
          "group": "inline"
        },
        {
          "command": "clickuplink.deleteTaskReference",
          "when": "view == clickup-references && viewItem == unconfigured-reference",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "clickuplink.addTaskReference",
        "key": "alt+c alt+u",
        "mac": "alt+c alt+u",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",    "typescript": "^4.7.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.4.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "html-webpack-plugin": "^5.5.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:webviews": "webpack --config webpack.webviews.config.js --mode production",
    "watch": "tsc -watch -p ./",
    "watch:webviews": "webpack --config webpack.webviews.config.js --mode development --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "dev": "npm run compile && npm run watch"  },
  "dependencies": {
  }
}
